
#user  nobody;
worker_processes  1;

daemon off;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

error_log /var/log/error.log;

stream {

    lua_code_cache on;
    lua_check_client_abort on;
    lua_package_path "/etc/openresty/lualib/rediscp/?.lua;/etc/openresty/lualib/resty/?.lua;;";

    server {

        listen unix:/tmp/redis.sock;
        content_by_lua_block {
            local redis = require "rediscp.rediscp"
            pool = redis:new({
                ip = "127.0.0.1", port = "6379"
            })
            pool:run()
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    include sites-enabled/*;

}
